[supervisord]
nodaemon=true

[program:db-init]
command=/usr/local/bin/db-init.sh
redirect_stderr=true
exitcodes=0
autorestart=unexpected
startretries=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
